[MAIN]
#远程连接的手机ip和端口
remote_ip = 172.17.4.136
remote_port = 7707

#本机的ip和端口，用来luaide远程调试
local_ip = 192.168.9.43
local_port = 7003

#同步资源的主目录
sync_main_dir = C:\0_Pro\HLGame_Client\res

#需要同步的子目录
sub_dir_1 = common.bundle
sub_dir_2 = hall.bundle
sub_dir_3 = login.bundle
sub_dir_4 = fish.bundle
sub_dir_5 = fish_game.bundle
sub_dir_6 = fish_lobby.bundle
sub_dir_7 = fish_track.bundle
sub_dir_8 = whackamole.bundle
sub_dir_9 = script/common
sub_dir_10 = script/config
sub_dir_11 = script/gamebase
sub_dir_12 = script/hall
sub_dir_13 = script/login
sub_dir_14 = script/catchfish_lobby
sub_dir_15 = script/catchfish
sub_dir_16 = script/casualgame
